# Shopmall

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/test/yy/chen/shopmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/yy/chen/shopmall/: MainActivity.java
app/src/main/java/test/yy/chen/shopmall/app/: GoodsActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  ShopActivity.java  SplassActivity.java
app/src/main/java/test/yy/chen/shopmall/apshare/: ShareEntryActivity.java
app/src/main/java/test/yy/chen/shopmall/base/: BaseFragment.java  BaseViewHolder.java
app/src/main/java/test/yy/chen/shopmall/community/adapter/: CommunityViewPager.java  NewAdapter.java
app/src/main/java/test/yy/chen/shopmall/community/bean/: HotBean.java  NewBean.java
app/src/main/java/test/yy/chen/shopmall/community/fragment/: CommunityFragment.java  HotDiscuss.java  NewDiscuss.java
app/src/main/java/test/yy/chen/shopmall/home/adapter/: ActPager.java  ChannelAdapter.java  HomeAdapter.java  HotAdapter.java  RecommedAdapter.java  TagAdapter.java
app/src/main/java/test/yy/chen/shopmall/home/bean/: GoodsBean.java  HomeData.java
app/src/main/java/test/yy/chen/shopmall/home/fragment/: HomeFragment.java
app/src/main/java/test/yy/chen/shopmall/type/adapter/: GrivAdapter.java  (+4 more)
app/src/main/java/test/yy/chen/shopmall/utils/: CacheUtil.java  Constants.java  TimeUtil.java
app/src/main/java/test/yy/chen/shopmall/view/: ScrollViewContainer.java
app/src/main/java/test/yy/chen/shopmall/zhifubao/: AuthResult.java  Base64.java  Offerbean.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
app/src/main/res/anim/: linear_interpoltor.xml
app/src/main/res/drawable/: main_color_selector.xml  main_community_selector.xml  main_home_selector.xml  main_personal_selector.xml  main_shopcar_selector.xml  main_type_selector.xml  seck_time_selector.xml  seclector_addcar.xml  selector_cb.xml  selector_left_tag.xml  selector_like.xml  selector_tag.xml  shade_addcar.xml  shade_addcarpressed.xml  shade_elite.xml  shade_hot.xml  shade_list_tag.xml  shade_top.xml
app/src/main/res/layout/: act_item.xml  activity_goods.xml  activity_main.xml  activity_shop.xml  activity_splash.xml  banner_item.xml  channel_item.xml  channel_item_sun.xml  community_fragment.xml  fragment_home.xml  fragment_shopcar.xml  griv_item.xml  hot_item.xml  hot_item_son.xml  left_tag_item.xml  list_hot_item.xml  list_item.xml  login.xml  merge_account.xml  merge_edit.xml  newdiscuss.xml  newdiscusslist.xml  percent_list.xml  personal.xml  recommend_item.xml  recommend_item_son.xml  sectkill.xml  sectkill_item.xml  shop_goods.xml  shop_goods_item.xml  shopcar_empty.xml  tabfragment.xml  tag_item.xml  typefragment.xml
app/src/main/res/menu/: goods_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/test/yy/chen/shopmall/: ExampleUnitTest.java
flycotab/: build.gradle
(+30 files in other folders)
