apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "test.yy.chen.shopmall"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
        compile 'com.android.support:appcompat-v7:24.2.1'
        compile 'com.android.support:percent:24.2.1'
        compile 'com.android.support:recyclerview-v7:24.2.1'
//        compile 'com.android.support:appcompat-v7:21.1.2'
//        compile 'com.android.support:percent:21.0.0'
//        compile 'com.android.support:recyclerview-v7:21.1.2'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile files('libs/okhttputils-2_6_2.jar')
    compile files('libs/okhttp-3.4.1.jar')
    compile files('libs/okio-1.9.0.jar')
    compile 'com.youth.banner:banner:1.4.8'
    compile files('libs/fastjson-1.2.23.jar')
    compile files('libs/glide-3.6.1.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/alipaySdk-20161222.jar')
    compile project(':FlycoTabLayout_Lib')
    compile project(':opendanmaku')
    compile files('libs/libapshare.jar')
    compile files('libs/SocialSDK_alipay.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/umeng_social_shareview.jar')
}
