apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.flyco.tablayoutsamples"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
//    compile project(':FlycoTabLayout_Lib')

    //--->support 3.0+
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //--->support 2.2+
//    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar'
//    compile 'com.nineoldandroids:library:2.4.0'
}
